
// Hue° Saturation % Luminosity % ------------------------------------------

// Red + Yellow >> Orange
$color-000: #FF0000; // HSL:   0° 100%  50%  RGB: 255   0   0  Hex: #FF0000
$color-005: #FF1500; // HSL:   5° 100%  50%  RGB: 255  21   0  Hex: #FF1500
$color-010: #FF2B00; // HSL:  10° 100%  50%  RGB: 255  43   0  Hex: #FF2B00 
$color-015: #FF4000; // HSL:  15° 100%  50%  RGB: 255  64   0  Hex: #FF4000
$color-020: #FF5500; // HSL:  20° 100%  50%  RGB: 255  85   0  Hex: #FF5500
$color-025: #FF6A00; // HSL:  25° 100%  50%  RGB: 255 106   0  Hex: #FF6A00
$color-030: #FF8000; // HSL:  30° 100%  50%  RGB: 255 128   0  Hex: #FF8000
$color-035: #FF9500; // HSL:  35° 100%  50%  RGB: 255 149   0  Hex: #FF9500
$color-040: #FFAA00; // HSL:  40° 100%  50%  RGB: 255 170   0  Hex: #FFAA00
$color-045: #FFBF00; // HSL:  45° 100%  50%  RGB: 255 191   0  Hex: #FFBF00
$color-050: #FFD500; // HSL:  50° 100%  50%  RGB: 255 213   0  Hex: #FFD500
$color-055: #FFEA00; // HSL:  55° 100%  50%  RGB: 255 234   0  Hex: #FFEA00
$color-060: #FFFF00; // HSL:  60° 100%  50%  RGB: 255 255   0  Hex: #FFFF00
$color-065: #EAFF00; // HSL:  65° 100%  50%  RGB: 234 255   0  Hex: #EAFF00
$color-070: #D5FF00; // HSL:  70° 100%  50%  RGB: 213 255   0  Hex: #D5FF00
$color-075: #BFFF00; // HSL:  75° 100%  50%  RGB: 191 255   0  Hex: #BFFF00
$color-080: #AAFF00; // HSL:  80° 100%  50%  RGB: 170 255   0  Hex: #AAFF00
$color-085: #95FF00; // HSL:  85° 100%  50%  RGB: 149 255   0  Hex: #95FF00
$color-090: #80FF00; // HSL:  90° 100%  50%  RGB: 128 255   0  Hex: #80FF00
$color-095: #6AFF00; // HSL:  95° 100%  50%  RGB: 106 255   0  Hex: #6AFF00
$color-100: #55FF00; // HSL: 100° 100%  50%  RGB:  85 255   0  Hex: #55FF00
$color-105: #40FF00; // HSL: 105° 100%  50%  RGB:  64 255   0  Hex: #40FF00
$color-110: #2BFF00; // HSL: 110° 100%  50%  RGB:  43 255   0  Hex: #2BFF00
$color-115: #15FF00; // HSL: 115° 100%  50%  RGB:  21 255   0  Hex: #15FF00
// Yellow + Blue >> Green
$color-120: #00FF00; // HSL: 120° 100%  50%  RGB:   0 255   0  Hex: #00FF00
$color-125: #00FF15; // HSL: 125° 100%  50%  RGB:   0 255  21  Hex: #00FF15
$color-130: #00FF2B; // HSL: 130° 100%  50%  RGB:   0 255  43  Hex: #00FF2B
$color-135: #00FF40; // HSL: 135° 100%  50%  RGB:   0 255  64  Hex: #00FF40
$color-140: #00FF55; // HSL: 140° 100%  50%  RGB:   0 255  85  Hex: #00FF55
$color-145: #00FF6A; // HSL: 145° 100%  50%  RGB:   0 255 106  Hex: #00FF6A
$color-150: #00FF80; // HSL: 150° 100%  50%  RGB:   0 255 128  Hex: #00FF80
$color-155: #00FF95; // HSL: 155° 100%  50%  RGB:   0 255 149  Hex: #00FF95
$color-160: #00FFAA; // HSL: 160° 100%  50%  RGB:   0 255 170  Hex: #00FFAA
$color-165: #00FFBF; // HSL: 165° 100%  50%  RGB:   0 255 191  Hex: #00FFBF
$color-170: #00FFD5; // HSL: 170° 100%  50%  RGB:   0 255 213  Hex: #00FFD5
$color-175: #00FFEA; // HSL: 175° 100%  50%  RGB:   0 255 234  Hex: #00FFEA
$color-180: #00FFFF; // HSL: 180° 100%  50%  RGB:   0 255 255  Hex: #00FFFF
$color-185: #00EAFF; // HSL: 185° 100%  50%  RGB:   0 234 255  Hex: #00EAFF
$color-190: #00D5FF; // HSL: 190° 100%  50%  RGB:   0 213 255  Hex: #00D5FF
$color-195: #00BFFF; // HSL: 195° 100%  50%  RGB:   0 191 255  Hex: #00BFFF
$color-200: #00AAFF; // HSL: 200° 100%  50%  RGB:   0 170 255  Hex: #00AAFF
$color-205: #0095FF; // HSL: 205° 100%  50%  RGB:   0 149 255  Hex: #0095FF
$color-210: #0080FF; // HSL: 210° 100%  50%  RGB:   0 128 255  Hex: #0080FF
$color-215: #006AFF; // HSL: 215° 100%  50%  RGB:   0 106 255  Hex: #006AFF
$color-220: #0055FF; // HSL: 220° 100%  50%  RGB:   0  85 255  Hex: #0055FF
$color-225: #0040FF; // HSL: 225° 100%  50%  RGB:   0  64 255  Hex: #0040FF
$color-230: #002BFF; // HSL: 230° 100%  50%  RGB:   0  43 255  Hex: #002BFF
$color-235: #0015FF; // HSL: 235° 100%  50%  RGB:   0  21 255  Hex: #0015FF
// Blue + Red >> Purple
$color-240: #0000FF; // HSL: 240° 100%  50%  RGB:   0   0 255  Hex: #0000FF
$color-245: #1500FF; // HSL: 245° 100%  50%  RGB:  21   0 255  Hex: #1500FF
$color-250: #2A00FF; // HSL: 250° 100%  50%  RGB:  42   0 255  Hex: #2A00FF
$color-255: #4000FF; // HSL: 255° 100%  50%  RGB:  64   0 255  Hex: #4000FF
$color-260: #5500FF; // HSL: 260° 100%  50%  RGB:  85   0 255  Hex: #5500FF
$color-265: #6A00FF; // HSL: 265° 100%  50%  RGB: 106   0 255  Hex: #6A00FF
$color-270: #8000FF; // HSL: 270° 100%  50%  RGB: 128   0 255  Hex: #8000FF
$color-275: #9500FF; // HSL: 275° 100%  50%  RGB: 149   0 255  Hex: #9500FF
$color-280: #AA00FF; // HSL: 280° 100%  50%  RGB: 170   0 255  Hex: #AA00FF
$color-285: #BF00FF; // HSL: 285° 100%  50%  RGB: 191   0 255  Hex: #BF00FF
$color-290: #D500FF; // HSL: 290° 100%  50%  RGB: 213   0 255  Hex: #D500FF
$color-295: #EA00FF; // HSL: 295° 100%  50%  RGB: 234   0 255  Hex: #EA00FF
$color-300: #FF00FF; // HSL: 300° 100%  50%  RGB: 255   0 255  Hex: #FF00FF
$color-305: #FF00EA; // HSL: 305° 100%  50%  RGB: 255   0 234  Hex: #FF00EA
$color-310: #FF00D5; // HSL: 310° 100%  50%  RGB: 255   0 213  Hex: #FF00D5
$color-315: #FF00BF; // HSL: 315° 100%  50%  RGB: 255   0 191  Hex: #FF00BF
$color-320: #FF00AA; // HSL: 320° 100%  50%  RGB: 255   0 170  Hex: #FF00AA
$color-325: #FF0095; // HSL: 325° 100%  50%  RGB: 255   0 149  Hex: #FF0095
$color-330: #FF0080; // HSL: 330° 100%  50%  RGB: 255   0 128  Hex: #FF0080
$color-335: #FF006A; // HSL: 335° 100%  50%  RGB: 255   0 106  Hex: #FF006A
$color-340: #FF0055; // HSL: 340° 100%  50%  RGB: 255   0  85  Hex: #FF0055
$color-345: #FF0040; // HSL: 345° 100%  50%  RGB: 255   0  64  Hex: #FF0040
$color-350: #FF002B; // HSL: 350° 100%  50%  RGB: 255   0  43  Hex: #FF002B
$color-355: #FF0015; // HSL: 355° 100%  50%  RGB: 255   0  21  Hex: #FF0015
