
// Generic Neutrals 5% Reference -------------------------------------------

$white:     #FFFFFF; // HSL:   0°   0% 100%  RGB: 255 255 255 Hex: #FFFFFF

$grey-95:   #F2F2F2; // HSL:   0°   0%  95%  RGB: 242 242 242 Hex: #F2F2F2 
$grey-90:   #E6E6E6; // HSL:   0°   0%  90%  RGB: 230 230 230 Hex: #E6E6E6 
$grey-85:   #D9D9D9; // HSL:   0°   0%  85%  RGB: 217 217 217 Hex: #D9D9D9 
$grey-80:   #CCCCCC; // HSL:   0°   0%  80%  RGB: 204 204 204 Hex: #CCCCCC
$grey-75:   #BFBFBF; // HSL:   0°   0%  75%  RGB: 191 191 191 Hex: #BFBFBF 
$grey-70:   #B2B2B2; // HSL:   0°   0%  70%  RGB: 178 178 178 Hex: #B2B2B2 
$grey-65:   #A6A6A6; // HSL:   0°   0%  65%  RGB: 166 166 166 Hex: #A6A6A6 
$grey-60:   #999999; // HSL:   0°   0%  60%  RGB: 153 153 153 Hex: #999999 
$grey-55:   #8C8C8C; // HSL:   0°   0%  55%  RGB: 140 140 140 Hex: #8C8C8C 
$grey-50:   #808080; // HSL:   0°   0%  50%  RGB: 128 128 128 Hex: #808080
$grey-45:   #737373; // HSL:   0°   0%  45%  RGB: 115 115 115 Hex: #737373 
$grey-40:   #666666; // HSL:   0°   0%  40%  RGB: 102 102 102 Hex: #666666 
$grey-35:   #595959; // HSL:   0°   0%  35%  RGB:  89  89  89 Hex: #595959 
$grey-30:   #4D4D4D; // HSL:   0°   0%  30%  RGB:  77  77  77 Hex: #4D4D4D 
$grey-25:   #404040; // HSL:   0°   0%  25%  RGB:  64  64  64 Hex: #404040
$grey-20:   #333333; // HSL:   0°   0%  20%  RGB:  51  51  51 Hex: #333333
$grey-15:   #262626; // HSL:   0°   0%  15%  RGB:  38  38  38 Hex: #262626
$grey-10:   #191919; // HSL:   0°   0%  10%  RGB:  25  25  25 Hex: #191919
$grey-05:   #0D0D0D; // HSL:   0°   0%   5%  RGB:  13  13  13 Hex: #0D0D0D

$black:     #000000; // HSL:   0°   0%   0%  RGB:   0   0   0 Hex: #000000
