
// Liquitex Acrylic Paints 48 ----------------------------------------------------

// Titanium White               Hex: #EEEBEB HSL:   0°   8%  93%  RGB: 238 235 235
// Neutral Gray Value 5         Hex: #919090 HSL:   0°   0%  57%  RGB: 145 144 144
// Portrait Pink                Hex: #F5E2E0 HSL:   6°  51%  92%  RGB: 245 226 224
// Red Oxide                    Hex: #8D433A HSL:   7°  42%  39%  RGB: 141  67  58
// Cadmium Red Light Hue        Hex: #C95B2F HSL:  17°  62%  49%  RGB: 201  91  47
// Burnt Sienna                 Hex: #5C3C1A HSL:  31°  56%  23%  RGB:  92  60  26
// Cadmium Orange Hue           Hex: #DCA127 HSL:  40°  72%  51%  RGB: 220 161  39
// Raw Sienna                   Hex: #A2802E HSL:  42°  56%  41%  RGB: 162 128  46
// Unbleached Titanium          Hex: #E6D9B1 HSL:  45°  51%  80%  RGB: 230 217 177
// Cadmium Yellow Deep Hue      Hex: #E4BB22 HSL:  47°  78%  51%  RGB: 228 187  34
// Yellow Oxide                 Hex: #BFA834 HSL:  50°  57%  48%  RGB: 191 168  52
// Gold Color                   Hex: #B59F31 HSL:  50°  57%  45%  RGB: 181 159  49
// Naples Yellow Hue            Hex: #B5A132 HSL:  51°  57%  45%  RGB: 181 161  50
// Bronze Yellow                Hex: #908231 HSL:  51°  49%  38%  RGB: 144 130  49
// Cadmium Yellow Medium        Hex: #F2E532 HSL:  56°  88%  57%  RGB: 242 229  50
// Cadmium Yellow Light         Hex: #F2EA28 HSL:  58°  89%  55%  RGB: 242 234  40
// Primary Yellow               Hex: #EBE718 HSL:  59°  84%  51%  RGB: 235 231  24 
// Silver Color                 Hex: #ABABAA HSL:  60°   1%  67%  RGB: 171 171 170
// Raw Umber                    Hex: #525339 HSL:  62°  19%  27%  RGB:  82  83  57
// Copper Color                 Hex: #854A1F HSL:  25°  62%  32%  RGB: 133  74  31
// Bronze Color                 Hex: #8B7448 HSL:  39°  32%  41%  RGB: 139 116  72
// Brilliant Yellow Green       Hex: #BDD641 HSL:  70°  65%  55%  RGB: 189 214  65
// Hookers Green Hue Permanent  Hex: #1F381F HSL: 120°  29%  17%  RGB:  31  56  31
// Light Green Permanent        Hex: #24974F HSL: 142°  61%  37%  RGB:  36 151  79
// Deep Green Permanent         Hex: #184E3C HSL: 160°  53%  20%  RGB:  24  78  60
// Phthalocyanine Green         Hex: #113A32 HSL: 168°  55%  15%  RGB:  17  58  50
// Bright Aqua Green            Hex: #4FA999 HSL: 169°  36%  49%  RGB:  79 169 153
// Light Blue Permanent         Hex: #75BADF HSL: 201°  62%  67%  RGB: 117 186 223
// Cerulean Blue Hue            Hex: #3177B0 HSL: 207°  56%  44%  RGB:  49 119 176
// Light Blue Violet            Hex: #738DC5 HSL: 221°  41%  61%  RGB: 115 141 197
// Cobalt Blue Hue              Hex: #3A569B HSL: 223°  46%  42%  RGB:  58  86 155
// Primary Blue                 Hex: #3A4786 HSL: 230°  40%  38%  RGB:  58  71 134
// Prism Violet                 Hex: #4B4D7B HSL: 238°  24%  39%  RGB:  75  77 123
// Phthalocyanine Blue          Hex: #1D1D47 HSL: 240°  42%  20%  RGB:  29  29  71
// Ultramarine Blue             Hex: #3E3889 HSL: 244°  42%  38%  RGB:  62  56 137
// Dioxazine Purple             Hex: #251F55 HSL: 247°  47%  23%  RGB:  37  31  85
// Brilliant Purple             Hex: #8373AC HSL: 257°  26%  56%  RGB: 131 115 172
// Deep Violet                  Hex: #3B1933 HSL: 314°  40%  16%  RGB:  59  25  51
// Medium Magenta               Hex: #9D247D HSL: 316°  63%  38%  RGB: 157  36 125
// Ivory Black                  Hex: #191317 HSL: 320°  14%   9%  RGB:  25  19  23
// Quinacridone Magenta         Hex: #571B35 HSL: 334°  53%  22%  RGB:  87  27  53
// Cadmium Red Deep             Hex: #740E2C HSL: 342°  78%  25%  RGB: 116  14  44
// Burnt Umber                  Hex: #44272F HSL: 343°  27%  21%  RGB:  68  39  47
// Primary Red                  Hex: #B11E41 HSL: 346°  71%  41%  RGB: 177  30  65
// Cadmium Red Medium           Hex: #B12E43 HSL: 350°  59%  44%  RGB: 177  46  67
// Mars Black                   Hex: #1B1415 HSL: 351°  15%   9%  RGB:  27  20  21
// Alizarin Crimson Hue         Hex: #5E383D HSL: 352°  25%  29%  RGB:  94  56  61
// Naphthol Crimson             Hex: #9E2936 HSL: 353°  59%  39%  RGB: 158  41  54

